{
  "name": "the-paddock",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "homepage": "https://paddock.chainedhorse.com",
  "scripts": {
    "dev": "yarn vite",
    "build": "yarn tsc -b && yarn vite build",
    "lint": "yarn eslint .",
    "preview": "yarn vite preview",
    "test:browser": "yarn vitest --workspace=vitest.workspace.ts",
    "test:coverage": "yarn vitest --coverage",
    "github:build": "tsc --project scripts/github/tsconfig.json && node scripts/github/copy-env.js",
    "github:metadata": "yarn github:build && node scripts/github/dist/scripts/github/get-metadata.js",
    "github:issue": "yarn github:build && node scripts/github/dist/scripts/github/create-issue.js",
    "github:pr": "yarn github:build && node scripts/github/dist/scripts/github/create-pr.js",
    "github:view": "yarn github:build && node scripts/github/dist/scripts/github/view-pr.js",
    "github:comment-pr": "yarn github:build && node scripts/github/dist/scripts/github/comment-on-pr.js",
    "github:merge": "yarn github:build && node scripts/github/dist/scripts/github/merge-pr.js",
    "github:update-pr": "yarn github:build && node scripts/github/dist/scripts/github/update-pr-branch.js",
    "github:labels": "yarn github:build && node scripts/github/dist/scripts/github/add-labels.js",
    "github:project": "yarn github:build && node scripts/github/dist/scripts/github/add-to-project.js",
    "github:status": "yarn github:build && node scripts/github/dist/scripts/github/update-status.js",
    "github:comment-issue": "yarn github:build && node scripts/github/dist/scripts/github/comment-on-issue.js"
  },
  "dependencies": {
    "@asseinfo/react-kanban": "^2.2.0",
    "@octokit/graphql": "^8.2.0",
    "@octokit/graphql-schema": "^15.25.0",
    "@octokit/rest": "^21.1.0",
    "@openzeppelin/contracts": "^5.1.0",
    "axios": "^1.7.7",
    "bn.js": "^5.2.1",
    "js-cookie": "^3.0.5",
    "ollama": "^0.5.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.13",
    "web3": "^4.13.0",
    "web3-utils": "^4.3.3",
    "web3-validator": "^2.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@tsconfig/node18": "^18.2.4",
    "@types/bn.js": "^5.1.6",
    "@types/node": "^20.11.19",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/web3": "^1.2.2",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/browser": "^2.1.4",
    "@vitest/coverage-v8": "2.1.4",
    "dotenv": "^16.4.7",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jsdom": "^25.0.1",
    "playwright": "^1.48.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^2.1.4",
    "vitest-browser-react": "^0.0.3"
  }
}
